{
    "compilerOptions": {
      "outDir": "./dist/",
      "noImplicitAny": false,
      "module": "esnext",
      "target": "esNext",
      "jsx": "react",
      "allowJs": true,
      "moduleResolution": "node",
      "downlevelIteration": true
    }
  }